package dat04;

import java.util.ArrayList;

public class CatDriver {

	public static void main(String[] args) {
		
		Cat cat1 = new Cat();
		Cat cat2 = new Cat("냥냥이","페르시안",1.5);
		cat1.CatInfo();
		cat2.CatInfo();
		cat2.setName("야옹이");
		System.out.println(cat2.getName());
		
		ArrayList<Cat> catlist = new ArrayList<Cat>();
		catlist.add(cat1);
		catlist.add(cat2);
		
		// 향상된 포문
		for(Cat ct : catlist) {
			ct.CatInfo();
		}
		
		
		for(int i=0;i<catlist.size();i++)
		{
			catlist.get(i).CatInfo();
			
		}
			
	}

}
